# queen-1000-problem

./: .gitignore  README.md
exp98/: plot.sh
java/queen-problem/: generate.sh  go.sh  install-queen.sh  pom.xml
java/queen-problem/documents/: algorithm.graphml
java/queen-problem/reports/: density-report-250x250.csv
java/queen-problem/reports/classic/: classic-density-report-250x250.csv  classic-density-report-250x250.ods
java/queen-problem/reports/classic/solutions/: queens-10-PS-PR.lst  queens-11-PS-PR.lst  queens-12-PS-PR.lst  queens-5-PS-PR.lst  queens-6-PS-PR.lst  queens-7-PS-PR.lst  queens-8-PS-PR.lst  queens-9-PS-PR.lst
java/queen-problem/reports/torus/: torus-density-report-250x250.csv  torus-density-report-250x250.ods
java/queen-problem/src/main/java/mayton/chess/: CanonicalChecker.java  Constants.java  ImageUtils.java  MtnQueensGenerator.java  MtnQueensMain.java  NullOutputStream.java  NullPrintStream.java  Position.java  QueensDesk.java  QueensRandomSimulator.java  Rectangle.java  ReportUtils.java  RestrictedClassicQueensDesk.java  RestrictedQueensDesk.java  RestrictedTorusQueensDesk.java  RotateIterator.java  SwapHorizontalIterator.java  TorusChecker.java  Utils.java
java/queen-problem/src/main/java/mayton/chess/backtracking/: QueensHeuristicBackTracking.java
java/queen-problem/src/main/java/mayton/chess/datastructures/: ChessDesk.java  Position.java  QueensDesk.java  Rectangle.java  RestrictedClassicQueensDesk.java  RestrictedClassicQueensDeskFactory.java  RestrictedQueensDesk.java  RestrictedQueensDeskFactory.java  RestrictedTorusQueensDesk.java  RestrictedTorusQueensDeskFactory.java
java/queen-problem/src/main/java/mayton/chess/experimental/: QueensCsvToImageWriter.java  QueensDemoWriter.java
java/queen-problem/src/main/java/mayton/chess/reporting/: ExcelQueenReportWriter.java  GithubQueenReportWriter.java  QueenReportEntity.java  QueenReportWriter.java
java/queen-problem/src/main/java/mayton/chess/simulator/: QueensRandomSimulator.java  ReportEntity.java  ReportWriter.java
java/queen-problem/src/main/java/mayton/chess/tools/: CanonicalChecker.java  ImageUtils.java  NullOutputStream.java  NullPrintStream.java  ReportUtils.java  RotateIterator.java  SwapHorizontalIterator.java  TorusChecker.java  Utils.java
java/queen-problem/src/test/java/mayton/chess/: CanonicalCheckingTest.java  ChessDeskTest.java  DequeTest.java  MtnQueensGeneratorTest.java  PositionMockIterator.java  PositionTest.java  QueensDeskTest.java  ReportUtilsTest.java  RestrictedClassicChessDeskTest.java  RestrictedClassicQueensDeskTest.java  RestrictedTorusChessDeskTest.java  RestrictedTorusQueensDeskTest.java  RotateIteratorTest.java  SwapHorizontalIteratorTest.java  TotalAndCanonicalTheoryTest.java  UtilsTest.java
java/queen-problem/video/: ffmpeg-help.txt
java/server/QueenSolver/: pom.xml
java/server/QueenSolver/src/main/java/mayton/chess/: MtnQueensGenerator.java  Position9.java  PositionCodeJson.java  PositionDao.java  PositionRepository.java  QueenProcessor.java  QueenSolver.java  Queens.java  QueensRestController.java  Status.java
java/server/QueenSolver/src/main/resources/: application-h2.properties  application.properties
java/server/QueenSolver/src/main/sql/oracle/: create.sql
java/server/QueenSolver/src/test/java/mayton/chess/: MtnQueensGeneratorTest.java  Position9CodeJsonTest.java
scala/: build.sbt
scala/src/main/scala/mayton/chess/: Main.scala  Pos.scala  QueenApi.scala  QueenDetector.scala  QueenGeneratorActor.scala  QueenProblem.scala  TorusDetector.scala
sharahov/algorithm/: main.pas  make.sh
sharahov/solutions/: desk-1000x1000-1.txt  desk-1000x1000-2.txt  desk-1000x1000-3.txt  desk-1000x1000-4.txt  desk-1000x1000-5.txt  generate-images.sh
usof/trickypermutation/: build.sbt
usof/trickypermutation/src/main/scala/: Main.scala  Main2.scala
usofs-algorithm/: build.sbt
usofs-algorithm/src/main/javascript/: QueenProblem.html
usofs-algorithm/src/main/scala/: QueenProblem.scala
с/: nqueens.c
