info.app.name=Queen1000
info.app.description=1000 Queen Solver 
info.app.version=1.0

spring.main.banner-mode=off

# Server

server.port    = 8081
server.address = 127.0.0.1

# Jetty

server.jetty.acceptors = 2
server.jetty.max-http-post-size = 3100 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.platform        = oracle
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url             = jdbc:oracle:thin:@127.0.0.1:1521/XE
spring.datasource.username        = queen
spring.datasource.password        = Queen1234$

# TRACING (TraceProperties)
#management.trace.include=request-headers,response-headers,cookies,errors # Items to be included in the trace.
